{% load static %}

{% if message == "1" %}
<script>

    alert("username or password is wrong");
</script>

{% endif %}

{% if message == "2" %}
<script>
    alert("user created Succesfully !");
</script>

{% endif %}

<!DOCTYPE html>
	<html language="English ">
		<head>
			<title>Login Page</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
			<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}">  -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<style>
            
				*{color:#fff;}
				
				.bg{
				
					background:url("{% static '/images/shutter1.jpg' %}") no-repeat; width:100%; height:100%; 
					/* background-color: gray;  */
				}
				.form-container{border :0px solid #fff; padding: 35px 40px; margin-top: 15vh; -webkit-box-shadow: -1px 4px 25px 1px rgba(0,0,0,1);
				-moz-box-shadow: -1px 4px 50px 1px rgba(0,0,0,1);
				box-shadow: -1px 4px 25px 1px rgba(0,0,0,1);} 
				
							</style>
				
		</head>
				
		<body class="bg">
			
			
			
			<div class="container-fluid  " >
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12"></div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<form class="form-container" action="login" method="POST">
								{% csrf_token %}
								<h2 style="text-align: center;">Login</h2>
			  					<div class="form-group">
			    					<label for="exampleInputEmail1">Name</label>
			    					<input type="text" name="name" class="form-control" id="exampleInputEmail1" placeholder="Name" required>
			  					</div>
								<div class="form-group">
								    <label for="exampleInputPassword1">Password</label>
								   	<input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
								</div>
								<div class="checkbox">
								    <label>
								      <input type="checkbox"> Remember me
								    </label>
								</div>
								<br>
								<div class="text-center">
                                <button type="submit" name="submit" class="btn btn-success ">Login</button>
								&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;
								<a href="registration">
								<button type="button" class="btn btn-success ">Sign Up</button></a>
								</div>
							</form>
						</div>
					
				</div>
			</div>

			<style>
				footer .container .row .social
				  {
					
					padding: 20px;
					font-size: 40px;
					width: 70px;
					text-align: center;
					text-decoration: none;
					margin: 5px 20px;
					color: #818181;
				  }
				
				  footer .container
				  {
				
					background-color: white;
					text-align: center;
				  }
				
				  footer
				  {
					background-color: white;
					text-align: center;
				  }
				
				</style>
			

		<!-- Footer -->
		<br>
		<br>
		<br>
		<br>
		
		
		
		
			<!-- Copyright -->
				<div class="footer-copyright text-center py-3">
					Copyright @ 2020 User Credentials Pvt. Ltd.
					<br>
					All rights reserved
					<br>
					<br>
					<u><a href="#" style="color:white;"> Privacy policy</a></u> &nbsp; |
					&nbsp; <u><a href="#" style="color:white;">Terms of service</a></u> &nbsp; |
					&nbsp;<u><a href="#" style="color:white;">Service Agreement</a></u> &nbsp;|
					&nbsp;<u><a href="#" style="color:white;">Contact us</a> </u> 
				</div>
				<br>
				<br>
			<!-- Copyright -->
		
		</body>

					
	</html>